.herosection{
    background-image: url("../Assests/bg-image.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
    justify-items: center;

}
.herosection h1{ 
    font-size: 48px;
    font-weight: 800;
    line-height: 58px;
    color: white;
    width: 1000px;
    margin: 8% 15%;
    margin-bottom: 4%;
}

.herosection p{
    font-size: 16px;
    color: white;
    line-height: 24px;
    font-weight: 400;
    width: 1050px;
    margin-left: 200px;
}

.highlight{
    color: #FD5104;
}

.Mobile{
    display: none;
}
ul li{
    font-weight:600;
}

.hero-button{
    margin-top: 5%;
    padding: 15px;
    margin:2rem 33%;
    display: flex;
    justify-content: space-around;


}
.button_1{
    background-color: #FD5104;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
}
.button_2{
    background-color: rgba(255, 255, 255, 0.2) ;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    border-width: 2px;
    border-color: rgba(210, 210, 210, 0.5);
    margin: 5px;

}
.hero-box h1{
    background-color: #FD5104;
    color: white;
    width: 80%;
    padding: 1.5rem .5rem;
    margin: 2rem 8rem;
    margin-bottom: 0px;
    font-size: 38px;
    z-index: 1;
}

.black-section{
   background-color: #0C0C0D;
   width: 100%;
   background-position: center;
   background-size: cover;
   padding-top: 7rem;
   padding-left: 10rem;
   display: flex;
   text-align: justify;
   justify-content: space-between;
   height:200px;
}
.black-section h1{
    margin: 0px;
    width: fit-content;
    font-size: 40px;
    padding: 1rem;
}
.section-content{
    margin-right: 3rem;
}
.black-section p{
    width: 500px;
    font-size: 16px;
    line-height: 24px;
    margin-left: 0px;
    padding: 1rem;
}
.assest1 {
    margin-right: 15%;
    width: 520px;
    height: 365px;
    
}
.assest1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.vector{
   position: absolute;
   top:50%;
   left: -10%;
   opacity: 0.8;
}

.section-content button,.section-content2 button{
    background-color: #FD5104;
    margin-left: 1rem;
    color: white;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    margin-top: 1rem;
}
.section-3{
    background-image: url("../Assests/gropup2.png");
    background-position: center;
    background-size: cover;
    height: 100%;
}

 .black-section-inside{
    padding-top: 20%;
    display: flex;
 }
  
 .assest2 {
    width: 520px;
    height: 365px;  
}
.assest2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.section-content2{
margin-left: 6rem;
}




.section-4{
    background-color:#24120A;
    height: 520px;
    text-align: center;
}

.section-4 h1{
    font-size: 40px;
    font-weight: 800px;
    line-height: 58px;
    margin: 0px 20%;
    padding-top: 5rem;
}

.vertical-line {
    width: 0;
    height: 100px; /* Adjust the height as needed */
    border-left: 2px solid #ffffff91; /* Line color and thickness */
}


.service{
    margin: 2rem 5rem;
    display: flex;
    justify-content: space-evenly;
}


.service-component{
    display: flex;
    color: white;
    margin-top: 1rem;
    font-size: 20;
    font-weight: 600;
    align-items: center;
    text-align: start;
    justify-content: center;
    width: 140px;
}
.image-component{
    margin: 0% 2rem;

}

.section-4 {
    padding: 2rem 4rem;
    text-align: center;
    color: white;
}

.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.service-component {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 140px;
    margin: 1rem;
    position: relative;
}

.image-component {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-line {
    width: 0;
    height: 100px; /* Adjust the height as needed */
    border-left: 2px solid #ffffff91; /* Line color and thickness */
    position: absolute;
    left: 120%;
    transform: translateX(-50%);
}


.Section-5{
    background-color: rgba(255, 107, 40, 1);
    height: 600px;
}

.Section-5 h2{
    font-size: 40px;
    font-weight: 800;
    padding-top: 5rem;
    color: white;
}
.Service-section-2{
    display: flex;
    margin: 3rem;
    flex-direction:row;
    justify-content: space-around;
}
.service-container{
    background-color: white;
    color: black;
    width: 260px;
    height: 300px;
    padding: 2rem;
    border-radius: 5px;
}
.service-container h3{
    font-size: 68px;
    font-weight: 800;
    color: #FD5104;
}
.service-container span{
    font-size: 16px;

}


@media (max-width: 763px) {
    .Mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .herosection h1 {
        font-size: 32px;
        line-height: 42px;
        width: 90%;
        margin: 8% 5%;
    }

    .herosection p {
        font-size: 14px;
        line-height: 22px;
        width: 90%;
        margin-left: 5%;
    }

    .hero-button {
        margin-top: 10%;
        display: block;
        margin: 2rem 15%;
    }

    .button_1, .button_2 {
        font-size: 16px;
        padding: 8px;
        margin: 3px;
    }

    .hero-box h1 {
        font-size: 28px;
        width: 90%;
        margin: 2rem 5%;
        padding: 1rem .5rem;
    }

    .black-section {
        padding-left: 2rem;
        padding-top: 5rem;
        height: auto;
        flex-direction: column;
        align-items: center;

    }

    .assest1{
        margin: 1rem 0rem;
    }
    .black-section h1 {
        font-size: 32px;
        padding: 1rem;
    }

    .section-content, .section-content2 {
        margin-right: 0;
        margin-left: 0;
        text-align: center;
    }

    .black-section p {
        width: 90%;
        font-size: 14px;
        line-height: 22px;
    }

    .assest1, .assest2 {
        width: 90%;
        height: auto;
        margin-right: 0;
    }
    .black-section-inside{
        display: block;
        background-image: url("../Assests/gropup2.png");
        height: fit-content;
    }

    .section-content button, .section-content2 button {
        width: 100px;
        height: 35px;
        margin-top: 1rem;
    }

    .section-4 {
        height: auto;
        padding: 2rem 1rem;
    }

    .section-4 h1 {
        font-size: 32px;
        margin: 0px 5%;
        padding-top: 3rem;
    }

    .service, .services {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;
    }
   .vertical-line{
    display: none;
   }
   .section-3{
    display: none;
   }
    .service-component {
        width: 100px;
        margin: 0.5rem;
    }

    .vertical-line {
        height: 50px;
        left: 110%;
    }


    .Section-5 {
        height: auto;
        padding: 2rem 1rem;
    }

    .Section-5 h2 {
        font-size: 32px;
        padding-top: 3rem;
    }

    .Service-section-2 {
        flex-direction: column;
        margin: 1rem;
    }

    .service-container {
        width: 90%;
        height: auto;
        padding: 1rem;
        margin: 2rem 1rem;
    }

    .service-container h3 {
        font-size: 48px;
    }

    .service-container span {
        font-size: 14px;
    }
}
