.FoundersPage {
  background-color: black;
  width: 100%;
}

.Grid {
  margin-top: 16px;
  text-align: center;
  padding: 1% 10%;
}

.Grid h1 {
  font-size: 32px;
  font-weight: 600;
}

.new_button {
  margin-bottom: 16px;
  background: rgba(255, 241, 235, 1);
  color: rgba(253, 81, 4, 1);
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  margin: 1rem auto; /* Center the button */
}

.new_button h1 {
  font-size: 16px;
  font-weight: 600;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-align: start;
  background: rgba(26, 26, 26, 1);
  padding: 1rem;
  width: 320px;
  height: 420px;
}

.image {
  height: 160px;
  width: 100%;
  object-fit: cover;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  color: rgba(253, 81, 4, 1);
}

.description {
  margin-top: 8px;
  font-size: 16px;
  color: #666;
}

.heading h3 {
  font-size: 32px;
  color: white;
  margin: 2rem;
  font-weight: 600;
}

.founder-image-container {
  display: flex;
  justify-content: space-around;
  margin: 1rem 3rem;
  text-align: start;
}

.founder-image-container div {
  margin: 1rem 2rem;
}

.founder-section h4 {
  color: rgba(253, 81, 4, 1);
  font-size: 12px;
}

.founder-section p {
  color: white;
}
.newsVector{
  position: absolute;
  top: -300px;
  left: -350px;
}

@media (max-width: 1024px) {
  .Grid {
      padding: 1% 5%;
  }

  .gridContainer {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      padding: 12px;
  }

  .card {
      width: 100%;
      height: auto;
  }
}

@media (max-width: 768px) {
  .Grid {
      padding: 1% 3%;
  }

  .Grid h1 {
      font-size: 28px;
  }

  .new_button {
      margin: 1rem auto; 
  }

  .gridContainer {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 10px;
  }

  .card {
      width: 100%;
      height: auto;
  }

  .heading h3 {
      font-size: 24px;
      margin: 1rem;
  }

  .founder-image-container {
      flex-direction: column;
      margin: 1rem 0;
  }

  .founder-image-container div {
      margin: 1rem auto;
  }

  .founder-section h4 {
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  .Grid {
      padding: 1% 2%;
  }

  .Grid h1 {
      font-size: 24px;
  }

  .new_button h1 {
      font-size: 14px;
  }

  .card {
      width: 100%;
      height: auto;
      padding: 0.5rem;
  }

  .title {
      font-size: 10px;
  }

  .description {
      font-size: 14px;
  }

  .heading h3 {
      font-size: 20px;
  }

  .founder-section h4 {
      font-size: 12px;
  }

  .founder-section p {
      font-size: 14px;
  }
}
